<project name="JavaSortingAlogorithm" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="test.dir"    value="${src.dir}/tests"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="report.dir"  value="${build.dir}/reports"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="main/Main"/>

    <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
    <path id="class.path">
            <pathelement location="${lib.dir}/junit-4.11.jar"/>
            <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
           	<pathelement location="${classes.dir}" />
           	<pathelement location="${test.dir}" />
  	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
   	<target name="compile">
   		<mkdir dir="${classes.dir}"/>
      <mkdir dir="${report.dir}"/>
    	<javac destdir="${classes.dir}" includeantruntime="false">
    		<src path="${src.dir}" />
    	    <classpath refid="class.path" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="test" depends="compile" >
    <mkdir dir="${report.dir}"/>

    <junit printsummary="no" haltonfailure="no">
    	<classpath refid="class.path" />
      <formatter type="plain"/>
      <formatter type="plain" usefile="false"/> 

      <batchtest fork="yes" todir="${report.dir}">
        <fileset dir="${src.dir}">
          <include name="tests/*.java"/>
        </fileset>
      </batchtest>
    </junit>

    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>

</project>
